<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    
    <title> Studion </title>

</head>

<body>

    <nav class="Barra-de-navegação" >

        <div class="Conteúdo Conteúdo-barra-de-navegação" >

        <h1 class="logo1">Studi<span class="yellow" >on</span><span class="logo2"> Eventos</span></h1>
        
        <ul class="links" >

            <li>
                
                <a href="Empresa.html">Empresa</a>
            
            </li>
            
            <li> <a href="Eventos.html">Eventos</a> </li>
            
            <li> <a href="Galeria.html">Galeria</a> </li>
            
            <li> <a href="Depoimentos.html">Depoimentos</a> </li>
            
            <li> <a href="Contatos.html">Contatos</a> </li>

        </ul>

    </div>

    </nav>

    <header>

        <div id="slider" >

            <div class="slide">

                <img class="background" src="./images/banner.jpg" alt="Studion banner">

                <div class="cópia-slide">

                <h6 class="margem0" ><span class="yellow" >Próximo evento</span>- Dia 25 de setembro às 19h.</h6>

                <h2><span class="yellow" > Creative</span> Minds</h2>

                <button class="botão botão-slide" > Saiba mais </button> 
            
            </div>

            </div>


        </div>

    </header>

    <main >

        <section id="números">

            <ul class="Conteúdo box-números" >

                <li> <h3>+ de 500 <small>eventos realizados</small> </h3> </li>
                <li> <h3>+ de 1.000.000 <small>de ingressos vendidos</small> </h3></li>
                <li> <h3>+ de 300 <small>empresas atendidas</small> </h3></li>

            </ul>

        </section>

        <section class=" Conteúdo institucional" >

            <img class="imagem-institucional" src="./images/institutional.jpg" alt="Studion institutional">
            
            <div class="cópia-institucional" >

                <h6>Fazemos seu evento acontecer</h6>

                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>

                <p>

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quibusdam a vero quae, reprehenderit perferendis commodi cum aliquam est consequuntur minus sit porro maiores id sed. Impedit rem fuga dolorum.

                </p>

                <button class="botão botão-institucional" >Saiba Mais</button>

            </div>

        </section>

        <section class="Cotação" >

            <div class="Conteúdo Conteúdo-cotação" >

                <div class="Cópia-cotação" >


                    <h6> Você informa a temática e nós planejamos um evento com tecnologia e </h6>
    
                    <h2><span class="yellow" > Muito+ </span> Diversão</h2>
    
                    <button class="botão botão-cotação" > Fazer Cotação</button>

                </div>
                
            </div>

        </section>

    </main>

    <footer class="Rodapé" >

        <div class="Conteúdo Conteúdo-rodapé" >

        <h2 class="logo1" ><span class="yellow" >Studi</span>on <span class="logo2" >Eventos</span></h2>
        
       <form class="Formulário" >

            <label for="e-mail" >Receba news e promoções</label>

            <fieldset>
            
            <input id="e-mail" type="text" placeholder="Email"/>
           
                <button type="submit"><i class="fas fa-paper-plane fa-2x"></i></button> 

            </fieldset>

        </form>
            
            
            <ul class="Mídias" >

                <li> <a href="https://www.facebook.com/adriano.esteves.73" target="blank" > <i class="fab fa-facebook fa-2x" ></i> </a> </li>
               
                <li> <a href="https://twitter.com/TwitterBrasil?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="blank" > <span class="fa-stack">
                   
                    <i class="fas fa-circle fa-stack-2x fa-inverse"></i>
                   
                    <i class="fab fa-twitter fa-stack-1x"></i>
                  
                </span> </a> </li>
               
                <li> <a href="https://www.youtube.com/watch?v=tiE9pSCwS_o" target="blank" > <i class="far fa-play-circle fa-2x" ></i> </a> </li>

            </ul >

        </div>

        <hr />

                <p>

                    <small>Studi <span class="yellow" >ON - </span> Todos os direitos reservados.</small>

                </p>
                
            </ul>

        </form>

    </footer>


</body>

</html>